#!/usr/bin/env bash

export WORKON_HOME=$HOME/.virtualenvs
export PROJECT_HOME=$HOME/Devel
export DP_VM_BUILD=true
# Avoid succesive duplicates in the bash command history.
export HISTCONTROL=ignoredups

PROMPT_GIT_STATUS_COLOR="$(tput bold)$(tput setaf 5)" # BOLD RED
SSH_ENV="$HOME/.ssh/environment"
